# these directories must not be on the image.
/etc/puppet
/var/puppet
/.Spotlight-V100

# these files must not be on the image.
/var/vm/sleepimage

# must not be on the image. These are typically caused when someone boots
# a machine and pulls a dmg from it after touching System Preferences
/etc/cups/printers.conf
/Library/Preferences/SystemConfiguration/NetworkInterfaces.plist
/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist
/Library/Preferences/SystemConfiguration/com.apple.network.identification.plist
/Library/Preferences/SystemConfiguration/com.apple.smb.server.plist
/Library/Preferences/com.apple.AppleFileServer.plist
/Library/Preferences/com.apple.AppleShareClient.plist
/Library/Preferences/com.apple.audio.DeviceSettings.plist
/Library/Preferences/com.apple.audio.SystemSettings.plist
/Library/Preferences/com.apple.driver.AppleUSBDisplays.plist
/Library/Preferences/com.apple.keyboardtype.plist
/Library/Preferences/com.apple.mediaio.DeviceSettings.plist
/Library/Preferences/com.apple.security.systemidentities.plist
/Library/Preferences/com.apple.virtualMemory.plist
