/Library/Caches
/System/Library/User Template/Dutch.lproj/Public/Drop Box
/System/Library/User Template/English.lproj/Public/Drop Box
/System/Library/User Template/French.lproj/Public/Drop Box
/System/Library/User Template/German.lproj/Public/Drop Box
/System/Library/User Template/Italian.lproj/Public/Drop Box
/System/Library/User Template/Japanese.lproj/Public/Drop Box
/System/Library/User Template/Spanish.lproj/Public/Drop Box
/System/Library/User Template/da.lproj/Public/Drop Box
/System/Library/User Template/fi.lproj/Public/Drop Box
/System/Library/User Template/ko.lproj/Public/Drop Box
/System/Library/User Template/no.lproj/Public/Drop Box
/System/Library/User Template/pl.lproj/Public/Drop Box
/System/Library/User Template/pt.lproj/Public/Drop Box
/System/Library/User Template/pt_PT.lproj/Public/Drop Box
/System/Library/User Template/ru.lproj/Public/Drop Box
/System/Library/User Template/sv.lproj/Public/Drop Box
/System/Library/User Template/zh_CN.lproj/Public/Drop Box
/System/Library/User Template/zh_TW.lproj/Public/Drop Box
/Users/Shared
/Volumes
/private/tmp
/private/var/tmp
/private/var/tmp/mds
/.Trashes
